<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="index.css">
        <title>Blackjack</title>
    </head>
    <body>
        <h1>Blackjack</h1>
        <p id='player-el'>Player 1 Winnings: </p>
        <div class="ace-btns">
            <button id='ace1' onclick="aceEquals1()">1</button>
            <button id='ace11' onclick="aceEquals11()">11</button>
        </div>
        <p id="message-el">Want to play a round?</p>
        <div class="info-section">
            <p id='cards-el'>Current cards: </p>
            <p id='sum-el'>Your total: </p>
            <p id='dealer-el'>Dealer total: </p>
        </div>

        <div class="btns">
            <button id='start-btn' onclick="startGame()">START GAME</button>
            <div class="new-stand">
                <button id='newCard-btn' onclick="getNewCard()">NEW CARD</button>
                <button id='stand-btn' onclick="stand()"> STAND</button>
            </div>
            <button id='reset-btn' onclick="resetGame()">NEXT ROUND</button>
        </div>


        <script src="index.js"></script>
    </body>
</html>